#!/usr/bin/env python3
from common import Status
from common import Settings
from common import Support
import os
import time

inited = False

def status(project, args):
    try:
        import gi
        gi.require_version('Notify','0.7')
        from gi.repository import Notify
        from gi.repository import GLib
    except:
        return
    
    global inited

    if not inited:
        Notify.init("sgmake")
        inited = True

    try:
        #if not "step" in args and not "start" in args:
        if "success" == args:
            Notify.Notification.new(
                "sgmake",
                "Build Complete",
                'dialog-information'
            ).show()
        
        if "failure" == args:
            Notify.Notification.new(
                "sgmake",
                "Build Failure",
                'dialog-error'
            ).show()
    except GLib.Error:
        pass # notifications disabled

def compatible(project):
    try:
        import gi
        gi.require_version('Notify','0.7')
        from gi.repository import Notify
    except ImportError:
        return Support.MASK & ~Support.ENVIRONMENT
    return Support.MASK

